{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["miniprogram-api-typings", "node", "vitest/globals"]
  },
  "include": [
    "app.ts",
    "config/**/*.ts",
    "services/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
